90 30
-------000000000000000000000-----------------------------00000000000----------------------
-,o,o,-000000000000000000000-..............,,,,,,,,,,,,--00000000000----------------------
-,,@,,-000000000000000000000-....------....,,o,o,,o,o,,--00000000000--..................--
---.---000000000000000000000-...--------...,,,,,,,,,,,,--00000000000--...-.-.-..........--
---.----------00000000000000-...--o--o--...,,o,o,,o,o,,--00000000000--...---.-..........--
-............----------------...--------...,,,,,,,,,,,,--00000000000--...-.-.-..........--
-..........................--...---||---...,,o,o,,o,o,,--00000000000--..................--
-..........................--..............,,,,,,,,,,,,--00000000000--..................--
-..............................@....*..................--00000000000--..................--
------------...------------------------------------------00000000000--..................--
-.........................--...........................--00000000000--........@.........--
-.........................--......@....................--00000000000--..................--
-......--------...........-------------................--00000000000--..................--
-.........................-------------................--00000000000--..................--
-............--...........--...........................--00000000000--.........,,,,,,,,,--
-............--...........--................--....--------------------........,wwwwwwwwwww
-....@.......--.............................--.........---------------.......,wwwwwwwwwwww
-............-----..........................--..........-....................,wwwwwwwwwwww
------------------...,.,,,,,,,,,,,,,,,,,....--...............................,wwwwwwwwwwww
--------.........-.,,,,,,,,,,,,,RRR,,,,.....--...............................,wwwwwwwwwwww
000000--.........-...,.,,,,,,,,,,,,,,,,,....--...............@...............,wwwwwwwwwwww
000000--.........-..,,,,,RRRR,,,,,,,,,,,....--...............................,wwwwwwwwwwww
000000--............,,,,,,,,,,,,,,,R,,,,....--..........,,,,,,,,,...........,wwwwwwwwwwwww
000000--....@.......,.,,,,,,,,,,,,,,,,,,....--...,,,,,,,wwwwwwwww,,,,,,,,,,,wwwwwwwwwwwwww
000000--.............,,,,,,,,,.,,,,,,,,,,...--..,,,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
000000--....................................--..,,,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
000000------------------------------------..--..,,,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
00000000000000000000000000000000000000000-..--..,,,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
00000000000000000000000000000000000000000-......---wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
00000000000000000000000000000000000000000---------wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww