90 30
-------000000000000000000000--------------------------------------------------------------
-,o,o,-000000000000000000000-..............,,,,,,,,,,,,-...............................,,-
-,,,,,-000000000000000000000-....------....,,o,o,,o,o,,-.............-.................,,-
---.---000000000000000000000-...--------...,,,,,,,,,,,,-.............-...................-
---.----------00000000000000-...--o--o--...,,o,o,,o,o,,-.............-...................-
-............----------------...--------...,,,,,,,,,,,,-.............-...................-
-..........................--...--------...,,o,o,,o,o,,-.............-...................-
-..........................--..............,,,,,,,,,,,,-.............-...................-
-..........................................,,,,,,,,,,,,-.............-...................-
------------...-----------------------------------------.............-...................-
-..........................-...........................-.............-...................-
-.....@@@@@@@@@@@@@........-........-..................-.............-...................-
-......--------....@@@.....-........-..................-.............-...................-
-..........................----------..................-.............-...................-
-............-.............-...........................-.............-...................-
-............-.............-................--....------.............-...................-
-............-..............................-..........-.............-...................-
-............-----..........................-..........-.............-...................-
-................-..........................-........................-...................-
--------.........-..........................-........................-...................-
0000000-.........-.......................................................................-
0000000-.........-.......................................................................-
0000000-.................................................................................-
0000000-............*.@..................................................................-
0000000-.................................................................................-
0000000-....................................-............................................-
0000000--------------------------------------............................................-
00000000000000000000000000000000000000000000-..........................................,,-
00000000000000000000000000000000000000000000-........................-.................,,-
00000000000000000000000000000000000000000000----------------------------------------------